MONGODB_URL=mongodb+srv://Anonimoe:ce121a98a9@fullstack-anonimo.o9noq5l.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URL=mongodb+srv://Anonimoe:ce121a98a9@fullstack-anonimo.o9noq5l.mongodb.net/test_bloglist?retryWrites=true&w=majority